{
  "rewrites": [
    {
      "source": "/api/ask",
      "destination": "https://skyassist-backend-u2q1.onrender.com/api/ask"
    },
    {
      "source": "/api/:path*",
      "destination": "https://skyassist-backend-u2q1.onrender.com/api/:path*"
    },
    {
      "source": "/ask",
      "destination": "https://skyassist-backend-u2q1.onrender.com/ask"
    }
  ]
}